<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Despesas_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descrição" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Factura" Type="Boolean" />
    <Property Name="Retalho" Type="Boolean" />
    <Property Name="Valor" Type="Double" />
    <Property Name="Data" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="IVA_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IVA" Type="Int32" />
    <Property Name="Descrição" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produto_Table" Relationship="Self.FK_IVA_Table_Produto_Table" FromRole="IVA_Table" ToRole="Produto_Table" />
  </EntityType>
  <EntityType Name="Produto_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IVA" Type="Int32" />
    <Property Name="Valor_compra" Type="Double" />
    <Property Name="Valor_final" Type="Double" />
    <NavigationProperty Name="IVA_Table" Relationship="Self.FK_IVA_Table_Produto_Table" FromRole="Produto_Table" ToRole="IVA_Table" />
  </EntityType>
  <Association Name="FK_IVA_Table_Produto_Table">
    <End Role="IVA_Table" Type="Self.IVA_Table" Multiplicity="0..1" />
    <End Role="Produto_Table" Type="Self.Produto_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IVA_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Produto_Table">
        <PropertyRef Name="IVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LojaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Despesas_Table" EntityType="Self.Despesas_Table" />
    <EntitySet Name="IVA_Table" EntityType="Self.IVA_Table" />
    <EntitySet Name="Produto_Table" EntityType="Self.Produto_Table" />
    <AssociationSet Name="FK_IVA_Table_Produto_Table" Association="Self.FK_IVA_Table_Produto_Table">
      <End Role="IVA_Table" EntitySet="IVA_Table" />
      <End Role="Produto_Table" EntitySet="Produto_Table" />
    </AssociationSet>
    <EntitySet Name="Receita_Table" EntityType="LojaDBModel.Receita_Table" />
  </EntityContainer>
  <EntityType Name="Receita_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Double" />
    <Property Name="Data" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>